<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Pezesha java bank REST API">
  <meta name="author" content="Daniel Karanja">

  <title>Pezesha Bank REST API</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.css">
  <link rel="stylesheet" href="css/morris.css">
  <script src="js/morris.js"></script>
  <script src="js/pezesha/summary.js"></script>
  <link href="css/cover.css" rel="stylesheet">

</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Wazi</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="settings.html">Settings</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <h1 class="cover-heading">Pezesha's Bank REST API Challenge</h1>
          <p class="lead">Below is an aggregate of transactions. Edit the API's constraints from the settings page.</p>
          <p class="lead">
            <div class="col-md-6">
              <h3> Total Transactions </h3>
              <div id="totalTrans" style="height: 250px;"></div>
            </div>
            <div class="col-md-6">
              <h3> Today's Transactions </h3>
              <div id="todayTrans" style="height: 250px;"></div>
            </div>
          </p>
          <div class="col-xs-12" style="height:25px;"></div>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>by <a href="https://twitter.com/Gypsy_Amish">@Gypsy_Amish</a>.</p>
          </div>
        </div>

      </div>

    </div>

  </div>
</body>

</html>
