<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Pezesha java bank REST API">
  <meta name="author" content="Daniel Karanja">

  <title>Pezesha Bank REST API</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.css">
  <script src="js/pezesha/settings.js"></script>
  <link href="css/cover.css" rel="stylesheet">

</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Settings</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li class="active"><a href="#">Settings</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <p class="lead">
            <form class="form-horizontal" method="post" id="settingsForm">

              <div class="col-md-6">
                <h1>Credit Limits</h1>
                <div class="form-group">
                  <label class="control-label col-sm-6" for="pwd">Daily :</label>
                  <div class="col-sm-5">
                    <div class="form-group input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" class="form-control" id="MAX_DAILY_TRANSACTION_CREDIT">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-6" for="pwd">Transactional :</label>
                  <div class="col-sm-5">
                    <div class="form-group input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" class="form-control" id="MAX_TRANSACTION_CREDIT">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-6" for="pwd">Frequency :</label>
                  <div class="col-sm-5">
                    <div class="form-group input-group">
                      <input type="number" class="form-control" id="MAX_DAILY_DEPOSIT_COUNT">
                      <span class="input-group-addon">Per Day</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <h1>Debit Limits</h1>
                <div class="form-group">
                  <label class="control-label col-sm-6" for="pwd">Daily :</label>
                  <div class="col-sm-5">
                    <div class="form-group input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" class="form-control" id="MAX_DAILY_TRANSACTION_DEBIT">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-6" for="pwd">Transactional : </label>
                  <div class="col-sm-5">
                    <div class="form-group input-group">
                      <span class="input-group-addon">$</span>
                      <input type="number" class="form-control" id="MAX_TRANSACTION_DEBIT">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-6" for="pwd">Frequency : </label>
                  <div class="col-sm-5">
                    <div class="form-group input-group">
                      <input type="number" class="form-control" id="MAX_DAILY_WITHDRAW_COUNT">
                      <span class="input-group-addon">Per Day</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-offset-1 col-sm-10">
                  <button type="submit" id="submitButton" class="btn-lg btn-default">Submit</button>
                </div>
              </div>
            </form>
          </p>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>by <a href="https://twitter.com/Gypsy_Amish">@Gypsy_Amish</a>.</p>
          </div>
        </div>

      </div>

    </div>

  </div>
  <script>
  </script>
</body>

</html>
