<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Pezesha java bank REST API">
  <meta name="author" content="Daniel Karanja">

  <title>Pezesha Bank REST API</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>

  <link href="js/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
  <link href="js/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

  <script src="js/datatables/js/jquery.dataTables.min.js"></script>
  <script src="js/datatables-plugins/dataTables.bootstrap.min.js"></script>
  <script src="js/datatables-responsive/dataTables.responsive.js"></script>
  <script src="js/pezesha/transactions.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.css">
  <link href="css/cover.css" rel="stylesheet">

</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Transactions</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Transactions</a></li>
                <li><a href="settings.html">Settings</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <table width="100%" class="table table-hover" id="transactions">
            <thead>
              <tr>
                <th>Time Stamp</th>
                <th>Credit</th>
                <th>Debit</th>
                <th>Balance</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>by <a href="https://twitter.com/Gypsy_Amish">@Gypsy_Amish</a>.</p>
          </div>
        </div>

      </div>

    </div>

  </div>
  <script>
  </script>
</body>

</html>
